{
  "name": "javascript-fullstack-capstone-project",
  "version": "1.0.0",
  "description": "> Coursera - IBM Fullstack",
  "main": "giftlink-backend/app.js",
  "scripts": {
    "start": "node giftlink-backend/app.js",
    "dev": "node --watch giftlink-backend/app.js",
    "start:frontend": "cd giftlink-frontend && npm start",
    "start:sentiment": "cd sentiment && node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "*",
    "bcryptjs": "*",
    "bootstrap": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-pino-logger": "*",
    "express-validator": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "natural": "*",
    "pino": "*",
    "pino-http": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  }
}
